<!DOCTYPE html>
<html>

	<head>
	<title>April Lee, CMT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<header>
		<h1>April Lee, CMT</h1>
			<nav>
        		<a href="#">services</a>
        		<a href="#">about</a>
       			<a href="#">contact</a>
      		</nav>
		</header>

<div id="wrapper">
	<div id="logocontact">
	<h3>Logo/Contact</h3>
			<p>Lorem ipsum dolor sit amet, copiosae placerat cotidieque an mei, qui decore disputando ut, at aliquam nominati comprehensam sed. An quo sint deseruisse, ne nihil melius pro, ullum voluptua imperdiet an pro. Molestiae gloriatur vel no. Ne sed amet decore, legere alterum his at, equidem mnesarchum cum et.</p>
	</div>

	<div class="column2" id="who">
		<h2>Who I am</h2>
			<p>Lorem ipsum dolor sit amet, copiosae placerat cotidieque an mei, qui decore disputando ut, at aliquam nominati comprehensam sed. An quo sint deseruisse, ne nihil melius pro, ullum voluptua imperdiet an pro. Molestiae gloriatur vel no. Ne sed amet decore, legere alterum his at, equidem mnesarchum cum et.</p>
	</div>

	<div class="column2" id="what">
		<h2>What I do</h2>
			<p>Lorem ipsum dolor sit amet, copiosae placerat cotidieque an mei, qui decore disputando ut, at aliquam nominati comprehensam sed. An quo sint deseruisse, ne nihil melius pro, ullum voluptua imperdiet an pro. Molestiae gloriatur vel no. Ne sed amet decore, legere alterum his at, equidem mnesarchum cum et.</p>
	</div>
</div>

	


	<footer>Copyright 2015 April Lee</footer>
	</body>

</html>